<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./styles/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <main>
        <div class="login">
            <div class="left-login">
                <h1>Faça Login</h1>
                <img src="./assets/Programming-amico.png" alt="lgo" class="imagem">
            </div>
            
            <div class="right-login">
                <div class="card-login">
                    <h1>Login</h1>
                    <div class="textfield">
                        <label for="usuario">Usuario</label>
                        <input type="text"  name="usuario"  placeholder="Usuario">
                    </div>                           
                    <div class="textfield">
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" placeholder="Senha">
                    </div>
                        <button class="btnLogin">Confirmar</button>
                </div>
            </div>

        </div>
    </main>
    
</body>
 <script src="./js/login.js"></script>
</html>